variables:
  REPO_NAME: gitlab.com/farout/cargolock2crates

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - apt-get update
  - apt-get --assume-yes install clang gcc golint

stages:
  - test
  - build

include:
  - local: .gitlab/CI/test.yml
  - local: .gitlab/CI/compile.yml
